# weatherloggerapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chernyshev/weatherloggerapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_api_keys.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chernyshev/weatherloggerapp/: Exceptions.kt  MainActivity.kt  SplashActivity.kt  WeatherLoggerApp.kt
app/src/main/java/com/chernyshev/weatherloggerapp/data/providers/: AddressProviderImpl.kt  CoordinatesProviderImpl.kt  DatabaseProviderImpl.kt  LocationProviderImpl.kt  RealmProviderImpl.kt  WeatherProviderImpl.kt
app/src/main/java/com/chernyshev/weatherloggerapp/data/retrofit/: Retrofit.kt  WeatherResponse.kt
app/src/main/java/com/chernyshev/weatherloggerapp/di/: AppComponent.kt  Modules.kt  ViewModelFactory.kt
app/src/main/java/com/chernyshev/weatherloggerapp/domain/contract/: AddressProvider.kt  CoordinatesProvider.kt  DatabaseProvider.kt  LocationProvider.kt  RealmProvider.kt  WeatherProvider.kt
app/src/main/java/com/chernyshev/weatherloggerapp/domain/entity/: Coordinates.kt  Info.kt  Location.kt  Weather.kt
app/src/main/java/com/chernyshev/weatherloggerapp/presentation/: ViewModelObservation.kt
app/src/main/java/com/chernyshev/weatherloggerapp/presentation/adapters/: InfoListAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/chernyshev/weatherloggerapp/presentation/location_select_screen/: SelectLocationActivity.kt  SelectLocationViewModel.kt
app/src/main/java/com/chernyshev/weatherloggerapp/presentation/main_screen/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/chernyshev/weatherloggerapp/presentation/map_activity/: MapsActivity.kt  MapsActivityViewModel.kt
app/src/main/java/com/chernyshev/weatherloggerapp/presentation/more_info_dialog/: MoreInfoAdapter.kt  MoreInfoDialog.kt
app/src/main/java/com/example/weatherloggerapp/: Exceptions.kt  MainActivity.kt  WeatherLoggerApp.kt
app/src/main/java/com/example/weatherloggerapp/di/: AppComponent.kt  Modules.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherloggerapp/presentation/: ViewModelObservation.kt
app/src/main/res/drawable/: blue_button_with_ripple_effect.xml  button_with_ripple_effect.xml  gradient_background.xml  gradient_button_background.xml  ic_clouds.xml  ic_different_weather.xml  ic_fog.xml  ic_info_page_pointer.xml  ic_location_mark.xml  ic_rain.xml  ic_refresh.xml  ic_refresh_with_ripple.xml  ic_snow.xml  ic_sun.xml  ic_thunderstorm.xml  red_button_with_ripple_effect.xml  red_rounded_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_maps.xml  activity_select_location.xml  d_more_info.xml  f_main_screen.xml  f_savings_screen.xml  loading_animation.xml  nav_container.xml  place_info_bottom_sheet.xml  require_permissions_screen.xml  v_information_item.xml  v_last_saving.xml  v_saving.xml  v_weather_item.xml  v_weather_now.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  textStyles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/chernyshev/weatherloggerapp/: ExampleUnitTest.kt
(+15 files in other folders)
