<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.chernyshev.weatherloggerapp.presentation.main_screen.MainScreenFragment"
        tools:layout="@layout/f_main_screen">
        <action
            android:id="@+id/action_mainScreen_to_savingsScreen"
            app:destination="@id/savingsScreenFragment"
            app:enterAnim="@anim/swipe_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_mainScreenFragment_to_moreInfoDialog"
            app:destination="@id/moreInfoDialog" />
    </fragment>
    <fragment
        android:id="@+id/savingsScreenFragment"
        android:name="com.chernyshev.weatherloggerapp.presentation.savings_screen.SavingsScreenFragment"
        tools:layout="@layout/f_savings_screen">
        <action
            android:id="@+id/action_savingsScreen_to_moreInfoDialog"
            app:destination="@id/moreInfoDialog" />
    </fragment>
    <dialog
        android:id="@+id/moreInfoDialog"
        android:name="com.chernyshev.weatherloggerapp.presentation.more_info_dialog.MoreInfoDialog"
        tools:layout="@layout/d_more_info" />
</navigation>